language: smalltalk
sudo: false

os: linux

smalltalk:
#  - GemStone-2.4.8
#  - GemStone-3.1.0.6
#  - GemStone-3.2.14
  - GemStone-3.3.0

before_script:
  # 'project new' command tests need this
  - git config --global user.email "you@example.com"
  - git config --global user.name "Your Name"

matrix:
  include:
#    Do only one build on osx
#    - smalltalk: GemStone-3.3.0
#      os: osx
#   Testing for https://github.com/dalehenrich/tode/issues/253
    - smalltalk_config: .minimal.smalltalk.ston
      smalltalk: GemStone-3.3.0
      env: GSCI_CLIENTS="Pharo-5.0"
    - allow_failures:
      - smalltalk_config: .minimal.smalltalk.ston
        smalltalk: GemStone-3.3.0
        env: GSCI_CLIENTS="Pharo-5.0"

cache:
  directories:
    - $SMALLTALK_CI_CACHE
