language: smalltalk
sudo: false

os: linux

smalltalk_config: 
#  - .smalltalk.ston
  - .minimal.smalltalk.ston

smalltalk:
#  - GemStone-2.4.8
#  - GemStone-3.1.0.6
#  - GemStone-3.2.14
  - GemStone-3.3.0

env: GSGCI_CLIENTS="Pharo5.0"

before_script:
  # 'project new' command tests need this
  - git config --global user.email "you@example.com"
  - git config --global user.name "Your Name"

matrix:
  include:
#    Do only one build on osx
#    - smalltalk: GemStone-3.3.0
#      os: osx

cache:
  directories:
    - $SMALLTALK_CI_CACHE
